server.port=8080
spring.datasource.url=jdbc:mariadb://database-1.cx0g4sye0xfn.us-east-2.rds.amazonaws.com/student_db
spring.datasource.username=admin
spring.datasource.password=sanika273112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


